{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // The playground is a browser app, so it gets the DOM libs and none of the
    // Node ambient types the root config pulls in. `vite/client` is what types
    // `import.meta.hot` and `import.meta.env`.
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "@amritk/mini"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
