{
  "name": "@amritk/playground-mini-lynx",
  "version": "0.0.2",
  "private": true,
  "description": "Kitchen-sink playground for @amritk/mini-lynx, previewed through a DOM implementation of Lynx's Element PAPI and deployed to Cloudflare Workers as a static SPA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "types:check": "tsgo -p . --noEmit",
    "test": "vitest run",
    "deploy": "bun run build && wrangler deploy",
    "deploy:dry": "bun run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@amritk/mini-lynx": "workspace:*",
    "@amritk/runtime-validators": "^0.9.0",
    "@tanstack/query-core": "^5.101.2"
  },
  "devDependencies": {
    "happy-dom": "^20.0.0",
    "typescript": "^5",
    "vite": "^8",
    "vitest": "^4.1.5",
    "wrangler": "^4"
  }
}
